- repo: git://github.com/antonbabenko/pre-commit-terraform
  rev: v1.31.0
  hooks:
    - id: terraform_fmt
    - id: terraform_docs
- repo: git://github.com/pre-commit/pre-commit-hooks
  rev: v3.1.0
  hooks:
    - id: check-merge-conflict
